database.url=jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME:test}?useSSL=false&characterEncoding=UTF-8
database.driver=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.user=${DB_USER}
database.pass=${DB_PASSWORD}
